src/helpers/locales/en_US.json (before)
{
    "Home" : "Home",
    "Blog" : "Blog",
    "Shop" : "Shop",
    "Cart" : "Cart",
    "My Account" : "My Account",
    "Terms and Conditions" : "Terms and Conditions",
    "Privacy Policy" : "Privacy Policy",
    "Shipping Policy" : "Shipping Policy",
    "All" : "All",
    "Load more" : "Load more",
    "Back to blog" : "Back to blog",
    "Products" : "Products",
    "Back to products" : "Back to products",
    "Add to Cart" : "Add to Cart",
    "Your shopping cart is empty." : "Your shopping cart is empty.",
    "Shop Now" : "Shop Now",
    "My Cart" : "My Cart",
    "Checkout" : "Checkout",
    "Total" : "Total",
    "Category" : "Category",

    "Your Information" : "Your Information",
    "First Name" : "First Name",
    "Last Name" : "Last Name",
    "Email" : "Email",
    "Phone" : "Phone",
    "Country" : "Country",
    "Shipping" : "Shipping",
    "Select a Shipping Method" : "Select a Shipping Method",
    "No shipping method is available at the moment." : "No shipping method is available at the moment.",
    "Shipping Address" : "Shipping Address",
    "Coupons" : "Coupons",
    "Notes" : "Notes",
    "Information" : "Information",
    "Payment" : "Payment",
    "Card Number" : "Card Number",
    "Expiry Date" : "Expiry Date",
    "CSC" : "CSC",
    "Confirm & Pay" : "Confirm & Pay",
    "Back to Shopping Cart" : "Back to Shopping Cart",
    "Summary" : "Summary",
    "Subtotal" : "Subtotal",
    "Shipping fee" : "Shipping fee",
    "Discounts" : "Discounts",
    "TOTAL" : "TOTAL",
    "is required" : "is required",
    "is invalid" : "is invalid",
    "Finish" : "Finish",
    "Notes to us" : "Notes to us",
    "Peter" : "Peter",
    "Chan" : "Chan",

    "Welcome Back" : "Welcome Back",
    "Password" : "Password",
    "Login" : "Login",
    "Not a member? Register now!" : "Not a member? Register now!",

    "Get Your Account" : "Get Your Account",
    "Confirm Password" : "Confirm Password",
    "Register" : "Register",
    "Already a member?" : "Already a member?",

    "Profile" : "Profile",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Logout" : "Logout",
    "My Orders" : "My Orders"

}

src/helpers/locales/en_US.json (after)
{
    "Home" : "Home",
    "Blog" : "Blog",
    "Shop" : "Shop",
    "Cart" : "Cart",
    "My Account" : "My Account",
    "Terms and Conditions" : "Terms and Conditions",
    "Privacy Policy" : "Privacy Policy",
    "Shipping Policy" : "Shipping Policy",
    "All" : "All",
    "all" : "All",
    "Load more" : "Load more",
    "Back to blog" : "Back to blog",
    "Products" : "Products",
    "Back to products" : "Back to products",
    "Add to Cart" : "Add to Cart",
    "Your shopping cart is empty." : "Your shopping cart is empty.",
    "Shop Now" : "Shop Now",
    "My Cart" : "My Cart",
    "Checkout" : "Checkout",
    "Total" : "Total",
    "Category" : "Category",

    "Your Information" : "Your Information",
    "First Name" : "First Name",
    "Last Name" : "Last Name",
    "Email" : "Email",
    "Phone" : "Phone",
    "Country" : "Country",
    "Shipping" : "Shipping",
    "Select a Shipping Method" : "Select a Shipping Method",
    "No shipping method is available at the moment." : "No shipping method is available at the moment.",
    "Shipping Address" : "Shipping Address",
    "Coupons" : "Coupons",
    "Notes" : "Notes",
    "Information" : "Information",
    "Payment" : "Payment",
    "Card Number" : "Card Number",
    "Expiry Date" : "Expiry Date",
    "CSC" : "CSC",
    "Confirm & Pay" : "Confirm & Pay",
    "Back to Shopping Cart" : "Back to Shopping Cart",
    "Summary" : "Summary",
    "Subtotal" : "Subtotal",
    "Shipping fee" : "Shipping fee",
    "Discounts" : "Discounts",
    "TOTAL" : "TOTAL",
    "is required" : "is required",
    "is invalid" : "is invalid",
    "Finish" : "Finish",
    "Notes to us" : "Notes to us",
    "Peter" : "Peter",
    "Chan" : "Chan",

    "Welcome Back" : "Welcome Back",
    "Password" : "Password",
    "Login" : "Login",
    "Not a member? Register now!" : "Not a member? Register now!",

    "Get Your Account" : "Get Your Account",
    "Confirm Password" : "Confirm Password",
    "Register" : "Register",
    "Already a member?" : "Already a member?",

    "Profile" : "Profile",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Logout" : "Logout",
    "My Orders" : "My Orders",


    "clothes" : "Clothes",
    "accessories" : "Accessories",
    "men" : "Men",
    "women" : "Women",
    "shoes" : "Shoes",
    "watches" : "Watches"

}

src/helpers/locales/en_US.json (diff)
@@ -8,6 +8,7 @@
     "Privacy Policy" : "Privacy Policy",
     "Shipping Policy" : "Shipping Policy",
     "All" : "All",
+    "all" : "All",
     "Load more" : "Load more",
     "Back to blog" : "Back to blog",
     "Products" : "Products",
@@ -65,6 +66,14 @@
     "Cancel" : "Cancel",
     "Save" : "Save",
     "Logout" : "Logout",
-    "My Orders" : "My Orders"
+    "My Orders" : "My Orders",
+
+
+    "clothes" : "Clothes",
+    "accessories" : "Accessories",
+    "men" : "Men",
+    "women" : "Women",
+    "shoes" : "Shoes",
+    "watches" : "Watches"
 
 }
