src/helpers/locales/zh_HK.json (before)
{
    "Home" : "首頁",
    "Blog" : "分享",
    "Shop" : "購物",
    "Cart" : "購物車",
    "My Account" : "我的帳戶",
    "Terms and Conditions" : "條款與細則",
    "Privacy Policy" : "私隱條歀",
    "Shipping Policy" : "運送條款",
    "All" : "全部",
    "all" : "全部",
    "Load more" : "載入更多",
    "Back to blog" : "回到上一頁",
    "Products" : "產品",
    "Back to products" : "回到上一頁",
    "Add to Cart" : "加入購物車",
    "Your shopping cart is empty." : "購物車未有產品",
    "Shop Now" : "去購物",
    "My Cart" : "購物車",
    "Checkout" : "結帳",
    "Total" : "總計",
    "Category" : "分類",

    "Your Information" : "聯絡資料",
    "First Name" : "名字",
    "Last Name" : "姓氏",
    "Email" : "電郵地址",
    "Phone" : "聯絡電話",
    "Country" : "國家",
    "Shipping" : "送貨資料",
    "Select a Shipping Method" : "選擇運送方式",
    "No shipping method is available at the moment." : "暫時未有其他運送方式可選",
    "Shipping Address" : "送貨地址",
    "Coupons" : "優惠碼",
    "Notes" : "備註",
    "Information" : "聯絡資料",
    "Payment" : "付款",
    "Card Number" : "信用卡號",
    "Expiry Date" : "到期日",
    "CSC" : "安全碼(CSC)",
    "Confirm & Pay" : "確認付款",
    "Back to Shopping Cart" : "回到購物車",
    "Summary" : "概要",
    "Subtotal" : "小計",
    "Shipping fee" : "運費",
    "Discounts" : "折扣",
    "TOTAL" : "總計 ",
    "is required" : "為必填",
    "is invalid" : "格式不正確",
    "Finish" : "完成",
    "Notes to us" : "給我們的備註",
    "Peter" : "大文",
    "Chan" : "陳",
    
    "Welcome Back" : "歡迎回來",
    "Password" : "密碼",
    "Login" : "登入",
    "Not a member? Register now!" : "没有帳號? 現在就去註冊",

    "Get Your Account" : "立即成為會員",
    "Confirm Password" : "確認密碼",
    "Register" : "註冊",
    "Already a member?" : "已經是會員?",

    "Profile" : "我的帳號",
    "Cancel" : "取消",
    "Save" : "儲存",
    "Logout" : "登出",
    "My Orders" : "我的訂單",

    "clothes" : "服裝",
    "accessories" : "飾物",
    "men" : "男裝",
    "women" : "女裝",
    "shoes" : "鞋",
    "watches" : "手錶",















    "Afghanistan":"阿富汗",
    "Aland Islands":"奧蘭群島",
    "Albania":"阿爾巴尼亞",
    "Algeria":"阿爾及利亞",
    "American Samoa":"美屬薩摩亞",
    "Andorra":"安道爾",
    "Angola":"安哥拉",
    "Anguilla":"安圭拉",
    "Antigua and Barbuda":"安地卡及巴布達",
    "Argentina":"阿根廷",
    "Armenia":"亞美尼亞",
    "Aruba":"阿魯巴",
    "Australia":"澳大利亞",
    "Austria":"奧地利",
    "Azerbaijan":"亞塞拜然",
    "Bangladesh":"孟加拉",
    "Bahrain":"巴林",
    "Bahamas":"巴哈馬",
    "Barbados":"巴貝多",
    "Belarus":"白俄羅斯",
    "Belgium":"比利時",
    "Belize":"貝里斯",
    "Benin":"貝南",
    "Bermuda":"百慕大",
    "Bhutan":"不丹",
    "Bolivia":"玻利維亞",
    "Bosnia and Herzegovina":"波斯尼亞和黑塞哥維那",
    "Botswana":"波札那",
    "Bouvet Island":"布維島",
    "Brazil":"巴西",
    "Brunei":"汶萊",
    "Bulgaria":"保加利亞",
    "Burkina Faso":"布吉納法索",
    "Burundi":"蒲隆地",
    "Cambodia":"柬埔寨",
    "Cameroon":"喀麥隆",
    "Canada":"加拿大",
    "Cape Verde":"維德角",
    "Central African Republic":"中非",
    "Chad":"查德",
    "Chile":"智利",
    "Christmas Islands":"聖誕島",
    "Cocos (keeling) Islands":"科科斯（基林）群島",
    "Colombia":"哥倫比亞",
    "Comoros":"葛摩",
    "Congo (Congo-Kinshasa)":"剛果（金）",
    "Congo":"剛果",
    "Cook Islands":"庫克群島",
    "Costa Rica":"哥斯大黎加",
    "Cote D’Ivoire":"象牙海岸",
    "China":"中國",
    "Croatia":"克羅埃西亞",
    "Cuba":"古巴",
    "Czech":"捷克",
    "Cyprus":"塞普勒斯",
    "Denmark":"丹麥",
    "Djibouti":"吉布提",
    "Dominica":"多明尼加",
    "East Timor":"東帝汶",
    "Ecuador":"厄瓜多",
    "Egypt":"埃及",
    "Equatorial Guinea":"赤道幾內亞",
    "Eritrea":"厄利垂亞",
    "Estonia":"愛沙尼亞",
    "Ethiopia":"衣索比亞",
    "Faroe Islands":"法羅群島",
    "Fiji":"斐濟",
    "Finland":"Finland",
    "France":"法國",
    "Franch Metropolitan":"法國大都會",
    "Franch Guiana":"法屬蓋亞那",
    "French Polynesia":"法屬波利尼西亞",
    "Gabon":"加彭",
    "Gambia":"甘比亞",
    "Georgia":"喬治亞",
    "Germany":"德國",
    "Ghana":"迦納",
    "Gibraltar":"直布羅陀",
    "Greece":"希臘",
    "Grenada":"格瑞那達",
    "Guadeloupe":"瓜德羅普島",
    "Guam":"關島",
    "Guatemala":"瓜地馬拉",
    "Guernsey":"根西島",
    "Guinea-Bissau":"幾內亞比索",
    "Guinea":"幾內亞",
    "Guyana":"蓋亞那",
    "Hong Kong":"香港特別行政區",
    "Haiti":"海地",
    "Honduras":"宏都拉斯",
    "Hungary":"匈牙利",
    "Iceland":"冰島",
    "India":"印度",
    "Indonesia":"印度尼西亞",
    "Iran":"伊朗",
    "Iraq":"伊拉克",
    "Ireland":"愛爾蘭",
    "Isle of Man":"馬恩島",
    "Israel":"以色列",
    "Italy":"義大利",
    "Jamaica":"牙買加",
    "Japan":"日本",
    "Jersey":"澤西島",
    "Jordan":"約旦",
    "Kazakhstan":"哈薩克",
    "Kenya":"肯亞",
    "Kiribati":"吉里巴斯",
    "Korea (South)":"韓國",
    "Korea (North)":"朝鮮",
    "Kuwait":"科威特",
    "Kyrgyzstan":"吉爾吉斯斯坦",
    "Laos":"寮國",
    "Latvia":"拉脫維亞",
    "Lebanon":"黎巴嫩",
    "Lesotho":"賴索托",
    "Liberia":"賴比瑞亞",
    "Libya":"利比亞",
    "Liechtenstein":"列支敦斯登",
    "Lithuania":"立陶宛",
    "Luxembourg":"盧森堡",
    "Macau":"澳門（中國）",
    "Macedonia":"馬其頓",
    "Malawi":"馬拉維",
    "Malaysia":"馬來西亞",
    "Madagascar":"馬達加斯加",
    "Maldives":"馬爾地夫",
    "Mali":"馬裡",
    "Malta":"馬耳他",
    "Marshall Islands":"馬紹爾群島",
    "Martinique":"馬提尼克島",
    "Mauritania":"茅利塔尼亞",
    "Mauritius":"模里西斯",
    "Mayotte":"馬約特",
    "Mexico":"墨西哥",
    "Micronesia":"密克羅尼西亞",
    "Moldova":"摩爾多瓦",
    "Monaco":"摩納哥",
    "Mongolia":"蒙古",
    "Montenegro":"黑山",
    "Montserrat":"蒙特塞拉特",
    "Morocco":"摩洛哥",
    "Mozambique":"莫三比克",
    "Myanmar":"緬甸",
    "Namibia":"納米比亞",
    "Nauru":"諾魯",
    "Nepal":"尼泊爾",
    "Netherlands":"荷蘭",
    "New Caledonia":"新喀里多尼亞",
    "New Zealand":"紐西蘭",
    "Nicaragua":"尼加拉瓜",
    "Niger":"尼日",
    "Nigeria":"奈及利亞",
    "Niue":"紐埃",
    "Norfolk Island":"諾福克島",
    "Norway":"挪威",
    "Oman":"阿曼",
    "Pakistan":"巴基斯坦",
    "Palau":"帛琉",
    "Palestine":"巴勒斯坦",
    "Panama":"巴拿馬",
    "Papua New Guinea":"巴布亞紐幾內亞",
    "Paraguay":"巴拉圭",
    "Peru":"祕魯",
    "Philippines":"菲律賓",
    "Pitcairn Islands":"皮特凱恩群島",
    "Poland":"波蘭",
    "Portugal":"葡萄牙",
    "Puerto Rico":"波多黎各",
    "Qatar":"卡達",
    "Reunion":"留尼汪島",
    "Romania":"羅馬尼亞",
    "Rwanda":"盧安達",
    "Russian Federation":"俄羅斯聯邦",
    "Saint Helena":"聖赫勒拿",
    "Saint Kitts-Nevis":"聖克里斯多福及尼維斯",
    "Saint Lucia":"聖露西亞",
    "Saint Vincent and the Grenadines":"聖文森及格瑞那丁",
    "El Salvador":"薩爾瓦多",
    "Samoa":"薩摩亞",
    "San Marino":"聖馬利諾",
    "Sao Tome and Principe":"聖多美和普林西比",
    "Saudi Arabia":"沙烏地阿拉伯",
    "Senegal":"塞內加爾",
    "Seychelles":"塞席爾",
    "Sierra Leone":"獅子山",
    "Singapore":"新加坡",
    "Serbia":"塞爾維亞",
    "Slovakia":"斯洛伐克",
    "Slovenia":"斯洛維尼亞",
    "Solomon Islands":"索羅門群島",
    "Somalia":"索馬利亞",
    "South Africa":"南非",
    "Spain":"西班牙",
    "Sri Lanka":"斯里蘭卡",
    "Sudan":"蘇丹",
    "Suriname":"蘇利南",
    "Swaziland":"史瓦濟蘭",
    "Sweden":"瑞典",
    "Switzerland":"瑞士",
    "Syria":"敘利亞",
    "Tajikistan":"塔吉克",
    "Tanzania":"坦尚尼亞",
    "Taiwan":"臺灣 （中國）",
    "Thailand":"泰國",
    "Trinidad and Tobago":"千里達及托巴哥",
    "Timor-Leste":"東帝汶",
    "Togo":"多哥",
    "Tokelau":"托克勞",
    "Tonga":"湯加",
    "Tunisia":"突尼西亞",
    "Turkey":"土耳其",
    "Turkmenistan":"土庫曼",
    "Tuvalu":"吐瓦魯",
    "Uganda":"烏干達",
    "Ukraine":"烏克蘭",
    "United Arab Emirates":"阿拉伯聯合大公國",
    "United Kingdom":"英國",
    "United States":"美國",
    "Uruguay":"烏拉圭",
    "Uzbekistan":"烏茲別克",
    "Vanuatu":"萬那杜",
    "Vatican City":"梵蒂岡",
    "Venezuela":"委內瑞拉",
    "Vietnam":"越南",
    "Wallis and Futuna":"瓦利斯群島和富圖納群島",
    "Western Sahara":"西撒哈拉",
    "Yemen":"葉門",
    "Yugoslavia":"南斯拉夫",
    "Zambia":"尚比亞",
    "Zimbabwe":"辛巴威" 
}

src/helpers/locales/zh_HK.json (after)
{
    "Home" : "首頁",
    "Blog" : "分享",
    "Shop" : "購物",
    "Cart" : "購物車",
    "My Account" : "我的帳戶",
    "Terms and Conditions" : "條款與細則",
    "Privacy Policy" : "私隱條歀",
    "Shipping Policy" : "運送條款",
    "All" : "全部",
    "all" : "全部",
    "Load more" : "載入更多",
    "Back to blog" : "回到上一頁",
    "Products" : "產品",
    "Back to products" : "回到上一頁",
    "Add to Cart" : "加入購物車",
    "Your shopping cart is empty." : "購物車未有產品",
    "Shop Now" : "去購物",
    "My Cart" : "購物車",
    "Checkout" : "結帳",
    "Total" : "總計",
    "Category" : "分類",

    "Your Information" : "聯絡資料",
    "First Name" : "名字",
    "Last Name" : "姓氏",
    "Email" : "電郵地址",
    "Phone" : "聯絡電話",
    "Country" : "國家",
    "Shipping" : "送貨資料",
    "Select a Shipping Method" : "選擇運送方式",
    "No shipping method is available at the moment." : "暫時未有其他運送方式可選",
    "Shipping Address" : "送貨地址",
    "Coupons" : "優惠碼",
    "Notes" : "備註",
    "Information" : "聯絡資料",
    "Payment" : "付款",
    "Card Number" : "信用卡號",
    "Expiry Date" : "到期日",
    "CSC" : "安全碼(CSC)",
    "Confirm & Pay" : "確認付款",
    "Back to Shopping Cart" : "回到購物車",
    "Summary" : "概要",
    "Subtotal" : "小計",
    "Shipping fee" : "運費",
    "Discounts" : "折扣",
    "TOTAL" : "總計 ",
    "is required" : "為必填",
    "is invalid" : "格式不正確",
    "Finish" : "完成",
    "Notes to us" : "給我們的備註",
    "Peter" : "大文",
    "Chan" : "陳",
    
    "Welcome Back" : "歡迎回來",
    "Password" : "密碼",
    "Login" : "登入",
    "Not a member? Register now!" : "没有帳號? 現在就去註冊",

    "Get Your Account" : "立即成為會員",
    "Confirm Password" : "確認密碼",
    "Register" : "註冊",
    "Already a member?" : "已經是會員?",

    "Profile" : "我的帳號",
    "Cancel" : "取消",
    "Save" : "儲存",
    "Logout" : "登出",
    "My Orders" : "我的訂單",

    "clothes" : "服裝",
    "accessories" : "飾物",
    "men" : "男裝",
    "women" : "女裝",
    "shoes" : "鞋",
    "watches" : "手錶",
    "Best Seller" : "熱賣",
    "Featured" : "精選",
    "Sharing" : "分享",
    "Latest Products" : "最新產品"














    "Afghanistan":"阿富汗",
    "Aland Islands":"奧蘭群島",
    "Albania":"阿爾巴尼亞",
    "Algeria":"阿爾及利亞",
    "American Samoa":"美屬薩摩亞",
    "Andorra":"安道爾",
    "Angola":"安哥拉",
    "Anguilla":"安圭拉",
    "Antigua and Barbuda":"安地卡及巴布達",
    "Argentina":"阿根廷",
    "Armenia":"亞美尼亞",
    "Aruba":"阿魯巴",
    "Australia":"澳大利亞",
    "Austria":"奧地利",
    "Azerbaijan":"亞塞拜然",
    "Bangladesh":"孟加拉",
    "Bahrain":"巴林",
    "Bahamas":"巴哈馬",
    "Barbados":"巴貝多",
    "Belarus":"白俄羅斯",
    "Belgium":"比利時",
    "Belize":"貝里斯",
    "Benin":"貝南",
    "Bermuda":"百慕大",
    "Bhutan":"不丹",
    "Bolivia":"玻利維亞",
    "Bosnia and Herzegovina":"波斯尼亞和黑塞哥維那",
    "Botswana":"波札那",
    "Bouvet Island":"布維島",
    "Brazil":"巴西",
    "Brunei":"汶萊",
    "Bulgaria":"保加利亞",
    "Burkina Faso":"布吉納法索",
    "Burundi":"蒲隆地",
    "Cambodia":"柬埔寨",
    "Cameroon":"喀麥隆",
    "Canada":"加拿大",
    "Cape Verde":"維德角",
    "Central African Republic":"中非",
    "Chad":"查德",
    "Chile":"智利",
    "Christmas Islands":"聖誕島",
    "Cocos (keeling) Islands":"科科斯（基林）群島",
    "Colombia":"哥倫比亞",
    "Comoros":"葛摩",
    "Congo (Congo-Kinshasa)":"剛果（金）",
    "Congo":"剛果",
    "Cook Islands":"庫克群島",
    "Costa Rica":"哥斯大黎加",
    "Cote D’Ivoire":"象牙海岸",
    "China":"中國",
    "Croatia":"克羅埃西亞",
    "Cuba":"古巴",
    "Czech":"捷克",
    "Cyprus":"塞普勒斯",
    "Denmark":"丹麥",
    "Djibouti":"吉布提",
    "Dominica":"多明尼加",
    "East Timor":"東帝汶",
    "Ecuador":"厄瓜多",
    "Egypt":"埃及",
    "Equatorial Guinea":"赤道幾內亞",
    "Eritrea":"厄利垂亞",
    "Estonia":"愛沙尼亞",
    "Ethiopia":"衣索比亞",
    "Faroe Islands":"法羅群島",
    "Fiji":"斐濟",
    "Finland":"Finland",
    "France":"法國",
    "Franch Metropolitan":"法國大都會",
    "Franch Guiana":"法屬蓋亞那",
    "French Polynesia":"法屬波利尼西亞",
    "Gabon":"加彭",
    "Gambia":"甘比亞",
    "Georgia":"喬治亞",
    "Germany":"德國",
    "Ghana":"迦納",
    "Gibraltar":"直布羅陀",
    "Greece":"希臘",
    "Grenada":"格瑞那達",
    "Guadeloupe":"瓜德羅普島",
    "Guam":"關島",
    "Guatemala":"瓜地馬拉",
    "Guernsey":"根西島",
    "Guinea-Bissau":"幾內亞比索",
    "Guinea":"幾內亞",
    "Guyana":"蓋亞那",
    "Hong Kong":"香港特別行政區",
    "Haiti":"海地",
    "Honduras":"宏都拉斯",
    "Hungary":"匈牙利",
    "Iceland":"冰島",
    "India":"印度",
    "Indonesia":"印度尼西亞",
    "Iran":"伊朗",
    "Iraq":"伊拉克",
    "Ireland":"愛爾蘭",
    "Isle of Man":"馬恩島",
    "Israel":"以色列",
    "Italy":"義大利",
    "Jamaica":"牙買加",
    "Japan":"日本",
    "Jersey":"澤西島",
    "Jordan":"約旦",
    "Kazakhstan":"哈薩克",
    "Kenya":"肯亞",
    "Kiribati":"吉里巴斯",
    "Korea (South)":"韓國",
    "Korea (North)":"朝鮮",
    "Kuwait":"科威特",
    "Kyrgyzstan":"吉爾吉斯斯坦",
    "Laos":"寮國",
    "Latvia":"拉脫維亞",
    "Lebanon":"黎巴嫩",
    "Lesotho":"賴索托",
    "Liberia":"賴比瑞亞",
    "Libya":"利比亞",
    "Liechtenstein":"列支敦斯登",
    "Lithuania":"立陶宛",
    "Luxembourg":"盧森堡",
    "Macau":"澳門（中國）",
    "Macedonia":"馬其頓",
    "Malawi":"馬拉維",
    "Malaysia":"馬來西亞",
    "Madagascar":"馬達加斯加",
    "Maldives":"馬爾地夫",
    "Mali":"馬裡",
    "Malta":"馬耳他",
    "Marshall Islands":"馬紹爾群島",
    "Martinique":"馬提尼克島",
    "Mauritania":"茅利塔尼亞",
    "Mauritius":"模里西斯",
    "Mayotte":"馬約特",
    "Mexico":"墨西哥",
    "Micronesia":"密克羅尼西亞",
    "Moldova":"摩爾多瓦",
    "Monaco":"摩納哥",
    "Mongolia":"蒙古",
    "Montenegro":"黑山",
    "Montserrat":"蒙特塞拉特",
    "Morocco":"摩洛哥",
    "Mozambique":"莫三比克",
    "Myanmar":"緬甸",
    "Namibia":"納米比亞",
    "Nauru":"諾魯",
    "Nepal":"尼泊爾",
    "Netherlands":"荷蘭",
    "New Caledonia":"新喀里多尼亞",
    "New Zealand":"紐西蘭",
    "Nicaragua":"尼加拉瓜",
    "Niger":"尼日",
    "Nigeria":"奈及利亞",
    "Niue":"紐埃",
    "Norfolk Island":"諾福克島",
    "Norway":"挪威",
    "Oman":"阿曼",
    "Pakistan":"巴基斯坦",
    "Palau":"帛琉",
    "Palestine":"巴勒斯坦",
    "Panama":"巴拿馬",
    "Papua New Guinea":"巴布亞紐幾內亞",
    "Paraguay":"巴拉圭",
    "Peru":"祕魯",
    "Philippines":"菲律賓",
    "Pitcairn Islands":"皮特凱恩群島",
    "Poland":"波蘭",
    "Portugal":"葡萄牙",
    "Puerto Rico":"波多黎各",
    "Qatar":"卡達",
    "Reunion":"留尼汪島",
    "Romania":"羅馬尼亞",
    "Rwanda":"盧安達",
    "Russian Federation":"俄羅斯聯邦",
    "Saint Helena":"聖赫勒拿",
    "Saint Kitts-Nevis":"聖克里斯多福及尼維斯",
    "Saint Lucia":"聖露西亞",
    "Saint Vincent and the Grenadines":"聖文森及格瑞那丁",
    "El Salvador":"薩爾瓦多",
    "Samoa":"薩摩亞",
    "San Marino":"聖馬利諾",
    "Sao Tome and Principe":"聖多美和普林西比",
    "Saudi Arabia":"沙烏地阿拉伯",
    "Senegal":"塞內加爾",
    "Seychelles":"塞席爾",
    "Sierra Leone":"獅子山",
    "Singapore":"新加坡",
    "Serbia":"塞爾維亞",
    "Slovakia":"斯洛伐克",
    "Slovenia":"斯洛維尼亞",
    "Solomon Islands":"索羅門群島",
    "Somalia":"索馬利亞",
    "South Africa":"南非",
    "Spain":"西班牙",
    "Sri Lanka":"斯里蘭卡",
    "Sudan":"蘇丹",
    "Suriname":"蘇利南",
    "Swaziland":"史瓦濟蘭",
    "Sweden":"瑞典",
    "Switzerland":"瑞士",
    "Syria":"敘利亞",
    "Tajikistan":"塔吉克",
    "Tanzania":"坦尚尼亞",
    "Taiwan":"臺灣 （中國）",
    "Thailand":"泰國",
    "Trinidad and Tobago":"千里達及托巴哥",
    "Timor-Leste":"東帝汶",
    "Togo":"多哥",
    "Tokelau":"托克勞",
    "Tonga":"湯加",
    "Tunisia":"突尼西亞",
    "Turkey":"土耳其",
    "Turkmenistan":"土庫曼",
    "Tuvalu":"吐瓦魯",
    "Uganda":"烏干達",
    "Ukraine":"烏克蘭",
    "United Arab Emirates":"阿拉伯聯合大公國",
    "United Kingdom":"英國",
    "United States":"美國",
    "Uruguay":"烏拉圭",
    "Uzbekistan":"烏茲別克",
    "Vanuatu":"萬那杜",
    "Vatican City":"梵蒂岡",
    "Venezuela":"委內瑞拉",
    "Vietnam":"越南",
    "Wallis and Futuna":"瓦利斯群島和富圖納群島",
    "Western Sahara":"西撒哈拉",
    "Yemen":"葉門",
    "Yugoslavia":"南斯拉夫",
    "Zambia":"尚比亞",
    "Zimbabwe":"辛巴威" 
}

src/helpers/locales/zh_HK.json (diff)
@@ -74,7 +74,10 @@
     "women" : "女裝",
     "shoes" : "鞋",
     "watches" : "手錶",
-
+    "Best Seller" : "熱賣",
+    "Featured" : "精選",
+    "Sharing" : "分享",
+    "Latest Products" : "最新產品"
